<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/1_main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<header>
    <div class="noticia">
        <img class="izquierda" src="../images/logo.jpg" height=170>
        <aside>
            <p id="myf">MyF</p>
            <p id="texto-abajo">Productos de calidad</p>
        </aside>
        <div class="reset"></div>
    </div>
</header>
<nav id="nav_1">
    <ul>
        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="html/nosotros">Nosotros</a></li>
        <li> <a href="../index_1.php">Productos</a></li>
        <li><a href="#">Recetas</a></li>
        <li><a href="html/contacto.html">Contacto</a></li>
        <li><a href="html/pedidos.html">Pedidos</a></li>
    </ul>
</nav>

<body>
    <a href="../index.html">Inicio</a>
</body>

</html>